{
  "expo": {
    "name": "Memory 5",
    "slug": "memory5",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "memory5",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0b10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.memory5.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Memory 5 needs your location to alert you when you are near a pinned place.",
        "NSLocationAlwaysUsageDescription": "Memory 5 needs background location to send proximity alerts even when the app is closed.",
        "NSLocationWhenInUseUsageDescription": "Memory 5 uses your location to show pins on the map and trigger nearby reminders.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Memory 5 needs your location to alert you when near a pinned place.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4f73ff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
